# 系统名称
system.name=basic-system
# 系统随机编号
system.uuid=${random.uuid}
# 系统描述
system.description=${system.name} is my demo of studying spring-boot


########################################################################################################
### 热部署

# 热部署重启时不显示改变内容
spring.devtools.restart.log-condition-evaluation-delta=false
# 热部署重启时不包括的文件
#spring.devtools.restart.exclude=
########################################################################################################



########################################################################################################
### 日志
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

logging.file=/log
#spring.output.ansi.enabled=always

########################################################################################################


########################################################################################################
### 资源
spring.mvc.static-path-pattern=/static/**
########################################################################################################

########################################################################################################
### 数据库
spring.datasource.url=jdbc:mysql://192.168.1.190/test?characterEncoding=utf8&useSSL=false
spring.datasource.username=yjh
spring.datasource.password=651028
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100

### jpa
spring.jpa.hibernate.ddl-auto=create
########################################################################################################

########################################################################################################
### thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=html
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
########################################################################################################
